{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "bun build:public:css && bun build:application:css",
    "build:css:watch": "concurrently \"bun build:public:css --watch\" \"bun build:application:css --watch\"",
    "build:application:css": "bunx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build:public:css": "bunx @tailwindcss/cli -i ./core/app/assets/stylesheets/core/public/basic.tailwind.css -o ./app/assets/builds/public/basic.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.37"
  }
}